<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Championsbread</title>
    <link rel="stylesheet" href="./championsworld.css">
</head>
<body>


    <nav>
        <a href="./index.html">Home</a>
        <a href="./championbread.html">Champions Bread</a>
    </nav>
    
    <!--the pictures, name and price tag start  -->
    <H1>OUR BREAD TYPES AND PRICE</H1>
    <div>
    <table>
        <tr>
            <th>

            </th>
            <th>
                
            </th>
            <th>
                
            </th>
            <th>
                
            </th>
            <th>
                
            </th>
        </tr>
        <tr>
            <td>
    <img src="./toast bread.jpg" width="250" height="250"><br>
    <label for="banana bread">banana bread</label><br>
    <section id="money"> &#8358 400 <br></td><section>
</td>
<td>
    <img src="./tnbread.jpg" alt="brioche-bread" width="250" height="250"><br>
    <label for="brioche bread">brioche bread</label><br>
   <section id="money">&#8358 500 <br></section> 
</td>
<td>
    <img src="./bbtr.jpg" alt="challah-bread" width="250" height="250"><br>
<label for="challah bread">challah bread</label><br>
<section id="money">&#8358 450 <br><section>
</td>
<td>
    <img src="./drybread.jpg" alt="ciabatta-bread" width="250" height="250"><br>
    <label for="ciabatta bread">ciabatta bread</label><br>
    <section id="money"> &#8358 550 <br><section>
</td>
<td>
    <img src="./Hearty-Yeast-Free-Bread-WS-Thumbnail.jpg" alt="brioche-bread" width="250" height="250"><br>
    <label for="focaccia bread">focaccia bread</label><br>
    <section id="money"> &#8358 350 <br><section>
    </td>
</tr>
<tr>
    <td>
        <img src="./tbread.jpg" alt="brioche-bread" width="250" height="250"><br>
        <label for="focaccia bread">pumper bread</label><br>
        <section id="money">&#8358 600 <br><section>
    </td>
    <td>
        <img src="./pbread.jpg" alt="brioche-bread" width="250" height="250"><br>
        <label for="focaccia bread">rye bread</label><br>
        <section id="money">&#8358 250 <br><section>
    </td>
    <td>
        <img src="./tinybreaf.jpg" alt="brioche-bread" width="250" height="250"><br>
        <label for="focaccia bread">sourdough bread</label><br>
        <section id="money">&#8358 550 <br><section>
    </td>
    <td>
        <img src="./cupbrea.jpg" alt="brioche-bread" width="250" height="250"><br>
        <label for="focaccia bread">whole wheat bread</label><br>
        <section id="money"> &#8358 450 <br><section>
    </td>
    <td>
        
    </td>




</tr>
</table>
</div>

     <!-- xx the pictures, name and price tag start  xx-->

    <!-- xxthe footer ends herexx -->   
     <footer>
        <img src="./instagram-logo-png-transparent-0.png"alt="./instagram-logo-png-transparent-0.png " width="20" height="20" >ChampionsWorld@Twwitter, 
        <img src="./WHATSAPP.jpeg" alt="./WHATSAPP.jpeg" width="20" height="20">ChampionsWorld@WhatsApp, 
        <img src="./facebook_logo_square_icon_134009.png" alt="./facebook_logo_square_icon_134009.png" width="20" height="20">Champions World@Facebook.com, 
        <img src="./GMAIL.jpeg" alt="./WHATSAPP.jpeg" width="20" height="20"> championsworld@gmail.com,
         <img src="">championsworld@yahoo.com
       <p> Call for your order +2347057476543,+2347064896436,+2348027574746</p>
        <p></p>&copy; RCCG Champions Catheral</p>
    </footer>
    <!-- xxthe footer ends herexx -->   
    




    
</body>
</html>

